<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/list.css">
   
</head>
<body>
    <div>
        <header> 
          <a href="index.html">
               <img style="height: 60px;width: 60px;" src="assests/images/logo.png" alt="logo">
          </a>
           <a  href="login.html" >Login</a>
        </header>
        

      <!--Content _________________-->  
        <section>
            <ul>
               <li><a href="#hotel1">List View</a></li>
               <li><a  href="#map-view">Map View</a></li>
           </ul>
           <!-- hotels list  _____________-->
           <div id="hotel1" class="Hotel-list-divs">
               <a href="detail.html">
                   <img class="hotel-img-size"  src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                   >
               </a>
               <a href="detail.html"><h3>Radisson Blu Hotel</h3></a>
               <a href="detail.html"> <p>5 Star</p></a>
               <a href="detail.html"><p>New Delhi</p></a>
           </div>

           <div id="hotel2" class="Hotel-list-divs">
            <a href="">
                <img class="hotel-img-size" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg"
                >
            </a>
            <h3>The Lalit New Delhi</h3>
            <p>4.5 star</p>
            <p>New Delhi</p>
           </div>

           <div id="hotel3" class="Hotel-list-divs">
            <a href="">
                <img class="hotel-img-size" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"
                >
            </a>
            <h3>Taj Palace</h3>
            <p>4.0 star</p>
            <p>New Delhi</p>
           </div> 


           <div id="map-view">
            <a href="">
                <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png"
                >
            </a>
           
            MAP VIEW
           </div>

        </section>

<!-- Footer_____________________-->

<footer>
    <a href="contact.html" target="_blank">Contact Us</a>
    <br>
     <a href="https://www.facebook.com" target="_blank">
         <img class="social-media-symbols" src="assests/images/facebook.png"  >
     </a>
     <a href="https://www.instagram.com" target="_blank">
         <img class="social-media-symbols" src="assests/images/instagram.png"  >
     </a>
     <a href="https://twitter.com" target="_blank">
         <img class="social-media-symbols" src="assests/images/twitter.png"  >
     </a>
     <br>
    O 2020 ROOM SEARCH PVT LTD
</footer>
    
    </div>
  
</body>
</html>